{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue247;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9680\viewh9080\viewkind0
\deftab720
\pard\pardeftab720\sa280\qc

\f0\fs36 \cf0 \ul \ulc0 Fokker 100
\b \ulnone \
\pard\pardeftab720\sa280\ql\qnatural
\cf0 History\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 The Fokker 100 design was announced in 1983 as an updated replacement for Fokker's popular, but superseded {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Fokker_F28"}}{\fldrslt \cf2 \ul \ulc2 F28}} 
\i Fellowship
\i0  design. Although the majority of the parts between the two aircraft are different, the Fokker 100 was certified by the United States Federal Aviation Administration as the Fokker 28-0100. The most noticeable difference was the much longer fuselage, which increased seating by 65% from 65 in the original F28 series to 107 in a three-by-two single-class arrangement. Fokker also introduced a redesigned wing for the 100, which they claimed was 30% more efficient in cruise. The engines were upgraded to the modern {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Rolls-Royce_Tay_%28turbofan%29"}}{\fldrslt \cf2 \ul \ulc2 Rolls-Royce Tay}} {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Turbofan"}}{\fldrslt \cf2 \ul \ulc2 turbofans}}, while the cockpit was updated with an {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Glass_cockpit"}}{\fldrslt \cf2 \ul \ulc2 all-glass instrumentation}} package. The Fokker 100 features twin fuselage-mounted engines and a {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/T-tail"}}{\fldrslt \cf2 \ul \ulc2 T-tail}}, similar to that of the {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Douglas_DC-9"}}{\fldrslt \cf2 \ul \ulc2 Douglas DC-9}} family. The Fokker 100 does not have eyebrow windows above the main cockpit windows as on the Fokker F28.\
Two prototypes were built - the first, PH-MKH, flew for the first time on November 30, 1986, and the second, PH-MKC, followed on February 25, 1987. The type certificate was awarded in November 1987. The first deliveries of the TAY620-15 powered versions started to {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Swissair"}}{\fldrslt \cf2 \ul \ulc2 Swissair}} in February 1988. {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/American_Airlines"}}{\fldrslt \cf2 \ul \ulc2 American Airlines}} (75 planes ordered), TAM Transportes A\'e9reos Regionais (now {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/TAM_Airlines"}}{\fldrslt \cf2 \ul \ulc2 TAM Airlines}} (
\i TAM Linhas A\'e9reas
\i0 )) (50 planes) and {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/US_Air"}}{\fldrslt \cf2 \ul \ulc2 US Air}} (40 planes) were major customers of the Fokker 100 and were powered by the more powerful TAY650-15.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Gallery
\b0\fs24 \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/File:Klm.fokker.f100.ph-ofg.arp.jpg"}}{\fldrslt 
\f1 \cf0 {{\NeXTGraphic 220px-Klm.fokker.f100.ph-ofg.arp.jpg \width4400 \height2900
}¬}}}\pard\pardeftab720\ql\qnatural

\f1 \cf0 KLM CityHopper Fokker 100
\f0 \
\
\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/File:Air_Niugini_Fokker_100_Mt_Hagen_PNG.jpg"}}{\fldrslt 
\f1 \cf0 {{\NeXTGraphic 220px-Air_Niugini_Fokker_100_Mt_Hagen_PNG.jpg \width4400 \height2940
}¬}}}\pard\pardeftab720\ql\qnatural
\cf0 An Air Niugini Fokker 100 (P2-ANH).\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Production
\b0\fs24 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 By 1991, Fokker had produced 70 units and had orders for more than 230. An extended range version with additional fuel tanks in the wings was introduced in 1993, and a quick-change passenger/freighter version in 1994, the 100QC. A shorter version was introduced in 1993 as a replacement for the earlier {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Fokker_F28"}}{\fldrslt \cf2 \ul \ulc2 F28}}, known as the Fokker 70, which removed 4.70\'a0m (15.42\'a0ft) of the fuselage and reduced seating to 80. Studies on the 130 seat 
\b Fokker 130
\b0  and the 
\b Fokker 100QC
\b0  (freighter) did not reach further stages of development. A 
\b Fokker 100EJ
\b0  (Executive Jet) was introduced in 2003 as a conversion from used Fokker 100 aircraft.\
}